server {
    listen       80;
    server_name  your_domain_or_ip;

    # 静态文件服务位置
    location / {
        root   /usr/share/nginx/http-test;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # 其他必要的配置...
}